
@tailwind base;
@tailwind components;
@tailwind utilities;

html{
 
  overflow-x: hidden;
  scroll-padding-top: 9rem;
}
body {
  margin: 0;
  padding: 0;
  font-family: popins;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;

  
}
button:hover{
  background-clip: padding-box;
}


 .logo .img{
  max-width: 65px;
    padding-left: 22px;
}
.heading{
  text-align:center ;
  padding-bottom: 3.5rem;
}

/* Hero section */
.hero{
  background-image: url('./assets/bg.png');
  
  background-size: cover;
  background-repeat: no-repeat;
 height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  background-position: center;
 

}
.hero .content{
  max-width: 60rem;
  position: absolute;
  top: 26vh;
  left: 35vw;
}

.hero .content h1{
  font-size: 4rem;
  line-height: 4vw;
}
.hero .content p{
  font-size: 1.2rem;
  color: #070000;
  font-weight: lighter;
  line-height: 1.8;
  padding: 1rem 0;
  
}
.hero .content button{
  position: absolute;
 

 
}
.hero .content .order{
left: 35%;
}

.navbar {

  height: 90px;
  padding: 2.5rem  1rem;
  display: flex;
  justify-content: space-between; /* Adjusted to space items correctly */
  align-items: center;

top: 0%;
left: 0;
right: 0;
 ;
  width: 100%;
  position: sticky;
  background-color: white;
  z-index: 1000
}

 

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 20px;
  /* list-style: none;
  transition: transform 0.3s ease-in-out; Changed to transform for sliding */
}

.nav-links div {
 
  text-decoration: none;
 
  padding: 6px 10px;
  border-radius: 22px;
  text-align: center;

  transition: background-color 0.3s;
}

 .nav-links div:hover {
  background-color: rgb(239, 124, 23);
 
}

.active {
  background-color: rgb(239, 143, 23);
  /* padding: 6px 15px; */
  border: none;
  border-radius: 15px;
}

.hamburger {
  display: none;
  cursor: pointer;
  margin-right: 17px;
}

.delivery .deliver h2{
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 0.5rem;
  
}
.delv h1 {
font-size: 4rem;
line-height: 5rem;
}
.delivery {
 display: flex;
 align-items: center;
 justify-content: space-evenly;
 

}
/* menu section */
.fmenu{
  background-color: rgb(245, 222, 226);
  height: 70vh;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
 

 
}

.menucontent{
background-color: #F9B3A7;
 
 width: 56%;
 height: 60vh;
padding-right: 2rem;

}
.menucontent .left{
  width: 25vw;
}
.menucontent .left img{
  width: 48vw;
  position: relative
  ;
top: 3.6rem;
height: 50vh;
  
}
.menucontent .right{
  margin-left: 60px;
  margin-top: 0;
  margin-bottom: 2rem;




}
.menucontent .right h2{
  line-height: 32px;
 

}
.menucontent .right h1{
  margin-right: 14rem;
}
.menucontent .right p{
  width: 25vw;
}
.menucontent .right button{

  position: absolute;
 transform: translate(-50%,30%);
 
}
.visitus{
  background: linear-gradient(135deg, rgba(243, 133, 74, 0.6),rgba(239, 119, 54, 0.7));
 backdrop-filter: blur(10px);
 -webkit-backdrop-filter: blur(10px);
 border-radius: 6px;
}
.menucontent h1,h2{
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 1rem;
  margin-right: 6rem;
 
}
/* About us section */
.menu1{
  background-color: rgb(245, 222, 226);
  height: 80vh;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
margin-top: 5rem;
 

 
}

.menucontent1{
  background-color: rgb(245, 203, 216);
 
 width: 56%;
 height: 60vh;
padding-right: 2rem;

}
.menucontent1 .left1{
  width: 25vw;
}
.menucontent1 .left1 img{
  width: 25vw;
/* position: relative;
top: -2.5rem; */
height: 60vh;
  
}
.menucontent1 .right1{
  margin-left: 60px;
  margin-top: 0;
  margin-bottom: 2rem;




}
.menucontent1 .right1 h2{
  line-height: 32px;
 

}
.menucontent1 .right1 h1{
  margin-right: 14rem;
}
.menucontent1 .right1 p{
  width: 25vw;
  white-space: nowrap;
  margin-top: 1.3rem;
}
.menucontent1 .right1 button{
position: relative
;
top: 1rem;
right: 9rem;
transition: background-color  0.3s;
}
.menucontent1 .right1 button:hover{
  background-color: rgb(236, 162, 12);
 
}

.customer {
  height: 90vh;
display: flex;
align-items: center;
justify-content: space-around;
}
.customer .right img{
  width: 30vw;

}
.customer .left{
  text-align: center;
  /* margin-top: 12rem; */
}
.customer .left h1{
  font-size: 3.6rem;
  font-weight: 600;
  line-height: 4.2rem;
  margin-left: 12rem;
  
}
.customer .left h3{
  font-size: 2rem;
  margin-right: 8rem;
  color: rgb(239, 51, 126);
}
.customer .left p{
  font-size: 1.2rem;
  color: #443e3f;
margin-top: 1.5rem;
margin-left: 2rem;
}
/* salad component styling */
.salad .left{
  width: 50vw;
  
}
.salad button{
  position: absolute;
  transition: background-color  0.3s;
}
.salad button:hover{
border: 2px solid orange;
  background-color: white;
}
.salad .left .chef {
  width: 20vw;
}
.salad .left .display img{
  width: 13vw;
}
.salad h1{
  font-size: 3.6rem;
  font-weight: 500;
  line-height: 4rem;
  white-space: nowrap;
  margin-bottom: 2rem;
}
.salad .left .foodimg1 {
  /* width: 6vw; */
}
/* flavours component styling */
.flavours .left{
  width: 30vw;
margin-left: 8rem;
text-align: center;
}
.flavours .left h1{
  font-size: 4rem;
  white-space: nowrap;
  font-weight: 600;
  line-height: 4rem;
  margin-bottom: 2rem;
}
.flavours .right img {
 width: 40vw;
}
.flavours  button{
  position: absolute;
transform: translate(-70%,20%);
transition: background-color  0.3s;
}
.flavours  button:hover{
  background-color: rgb(224, 94, 7);
  border: none;
 
}
/* Review section styling */
.review{
 
 padding: 2rem;
 margin-bottom: 5rem;
}
.reviews{
  display: flex;
  /* display: grid;
  grid-template-columns: repeat(auto-fit,minmax(270px,1fr)); */
  
  gap: 2rem;
  justify-content: center;
  /* margin-left:  50px ;
  margin-right:  50px ; */
}
.review h1{
  font-size: 4rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 50px;
}
.reviews .reviewcon{
  /* box-shadow: 0 5px 10px rgb(16, 15, 16); */
  border-radius: 6px;
  background: rgb(252, 238, 245);
 text-align: center;
  padding: 30px 20px;
  height: 43vh;
  width: 22vw;
  transition: all 0.5s;
 
  
}

.reviews .reviewcon h3{
  color: rgb(214, 33, 63);
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 600;
  
}
.profile{
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid rgb(176, 166, 166);
}

.profile img{
  height: 60px;
  width: 60px;
  border-radius: 50%;
 
}
.reviews .profile{
  display: flex;
  align-items: center;

} .reviews .profile .intro{
  margin-left: 1.2rem;
  gap: 12px;
}
.reviews .profile .intro h2{
height: 23px;
  font-size: 19px;
  white-space: nowrap;

}
.reviews .profile .intro p{
  font-size: 18px;
  color: #443e3f;
  

 

}
/* bestMenu section */
.besth{
  font-size: 3rem;
  margin-top: 8rem;
}
.best{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 80vw;
  justify-content: space-around;
  align-items: center;

margin: auto;
margin-bottom: 2rem;
}

.bestmenuitem{
 width: 7rem;
  background-color: rgb(236, 239, 239);

  box-shadow: var(--box-shadow);
  margin: 15px;
  border-radius: 10px;
  color: black;
  text-align: center;
  padding: 20px;
 

 
}
.bestmenuitem .img{
  background-color: white;
 border-radius: 100px;
width: 70px;
height: 70px;
}
.bestmenuitem .img img{
  padding-top: 7px;
  padding-left: 9px;

}
.skills .items .item h2{
  font-weight: bold;
 
}
.bestmenuitem   p{
  margin-top: 1rem;
}
/* book a table  */
.toptable h1{
  font-size: 4rem;
  font-weight: 500;
  text-align: center;
  margin-top: 6rem;
}
.toptable {
 margin-top: 20px;
 text-align: center;
}
.toptable p{
  margin-bottom: 20px;
  font-size: 1.2rem;
  color: #928c8d;
 
}

.toptable .form{
  padding: 30px 20px;
  max-width: 600px;
  height: 380px;
 background-color: white;
 margin: auto;
  box-shadow: 0 2px 5px rgb(196, 193, 196); 
 
  border-radius: 6px;
 
}
::placeholder{
  padding-left: 15px;
}
.form .formitems{
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;

}
.toptable .form label{
  display: block;
font-size: 1.3rem;
font-weight: 600;

text-align: left;


}
.toptable .form input,select{
  outline: none;
  width: 17rem;
  height: 3rem;
text-indent: 8px;
  border-radius: 20px;
  border: 2px solid rgb(210, 208, 208);
  /* box-shadow: 0 5px 10px rgb(16, 15, 16);  */
}
.form .midform input {
  width: 34vw;
vertical-align: middle;

}
.form button:hover{
background-color: white;
color: #070000;
border:  2px solid rgb(142, 59, 59);
}


 .map{
  
  background-image: url('./assets/Map.png');
  background-size:cover;
  background-repeat: no-repeat;
 height: 80vh;
  width: 100%;

background-position:0 280px;
 
}
/* social media icons */
.social a{
  background-color: rgb(69, 8, 8);
  padding: 12px;
  border-radius: 25px;
  
}
/* style for mobile screens */
@media  screen and (max-width: 450px) {

  html,body{
    overflow-x: hidden;
  }
 .hero{
  /* background-position: left; */
  justify-content: center;

  height: 110vh;
 
  
 }
 .hero .content{
  /* max-width: 60rem; */
  position: absolute;
  top: 30vh;
  left: 5vw;
  right: 3vw;
  text-align: center;
}
 .hero .content h1{
  
  font-size:3rem;
  line-height: 40px;
  font-weight: 700;
 }
 .hero .content p{
  font-size:1.4rem;
  line-height: 1.8rem;
 }
.modal{
  width: 70%;
  height: 300px;
  right: 20%;
}
.modal .modalh{
  white-space: nowrap;
  font-size: 1.3rem;
  margin-left: 1rem;
}
 .hero .content .btns button {
  left: 30%;
 }
 .hero .content .btns .order{
top: 110%;


 }
  .logo .img{
    width: 60px;
    padding-left: 16px;
}
.logo1 {
  width: 170px;

}
.navbar{
  height: 90px;

}


  .nav-links {
    flex-direction: column;
    position: absolute; /* Changed to fixed for sidebar effect */
    top: 90px;
    right: -250px; /* Hide off the screen to the right */
    width: 280px; /* Adjust width as needed */
    height: 80vh; /* Full height */
   background-color: white;
    color: black;
    padding-top: 60px; /* Space from the top */
    z-index: 999;
    transform: translateX(150px); /* Default position */
    transition: transform 0.3s ease-in-out; /* Smooth transition */
    box-shadow: -2px  10px 10px  0 rgba(0, 0, 0, 0.5);
  }
  .nav-links a {
 
    text-decoration: none;
    font-size: 1.3rem;
   
    margin: auto;
    border-radius: 22px;

    transition: background-color 0.3s;
  }
  .nav-links.open {
 transform: translateX(-190px);    /*  Slide in from the right*/
 
  }
  .modal{
    top: 60%;
  }
 
  .hamburger {
    display: block;
font-size: 1.7rem;

  }
  .table{
   
    width: 6rem;
    white-space: nowrap;
    margin: auto;
    margin-bottom: 40px;
  }
 
  .hero .btns{
   flex-direction: column;
   margin-left: 2rem;
   margin-bottom: 2rem;
  }
  .hero button{
  padding: 8px 16px ;
  font-size: 0.9rem;
  width: 140px;
  }
  .delv{
    height: 70rem;
  }
  .delv h1{
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 600;
    margin-left: 0.5rem;
  }
  .delivery{
  
 flex-direction: column;
 gap: 40px;
margin-left: 2rem;


  }
  /* salad section */
  .salad{
    height: 50rem;
    flex-direction: column;
   
  }
  
  
 
  .salad .left{
    width: 78vw;
    gap: 9px;
  }
  .salad .left .chef {
    width: 40vw;
  }
  .salad .left .display img{
    width: 30vw;
  }
  .salad .left .display .foodimg1{
 margin-top: 5px;
  }
  .salad h1{
    font-size: 3rem;
    white-space: nowrap;
    font-weight: 500;
    line-height: 2.8rem;
    margin-bottom: 2rem;
    margin-top: 3rem;
  }
  .salad p{
    width: 70vw;
    line-height: 1.2rem;
  }
  .salad button{
    margin-left: 5rem;
  }
  /* menu section */
  .fmenu{
   height: 200vh;
  }
  .menucontent{
    flex-direction: column;
   
   width: 87vw;
   height: 134vh;
   padding-right: 0.2rem;
  
  }
  .menucontent .left{
    width: 87vw;
  }
  .menucontent .left img{
   width: 90vw;

  
  }
  .visitus{
    height: 18rem;
    width: 52vw;
    position: relative;
    bottom: 20vh;
 left: 12vh;
   

  }
  .menucontent .right{
    margin-left: 40px;
    margin-top: 0;
    margin-bottom: 110vw;
  
  
  
  
  }
  .menucontent .right  h1,h2{

    text-align: center;
    margin-right: 2.6rem;
  
  }
  .menucontent .right  h2{
    line-height: 25px;
    font-size: 1.5rem;
    font-weight: 800;
  
   
  }
 
  .menucontent .right p{
    width: 17rem;
  margin-right: 2rem;

  
  }
  .menucontent .right button{
    /* position: relative
    ;
  bottom: 8rem;
    right: 1.5rem; */
    transform: translate(-70%,40%);
    }
    /* about us section */
    .menu1{
      height: 140vh;
     }
     .menucontent1{
       flex-direction: column;
      
      width: 87vw;
      height: 114vh;
      padding-right: 0.2rem;
     
     }
     .menucontent1 .left1{
       width: 87vw;
     }
     .menucontent1 .left1 img{
      width: 87vw;
      height: 40vh;
      
     
     
   
     
     }
    
     .menucontent1 .right1{
       margin-left: 40px;
       margin-top: 0;
       margin-bottom: 60vw;
     
     
     
     
     }
     
    
     .menucontent1 .right1 p{
      width: 20rem;
     font-size: 11px;
      margin-right: 1rem;
     margin-top: 6rem;
     line-height: 1rem;
     
   
     
     }
     .menucontent1 .right1 button{
       position: relative
       ;
     bottom: 8rem;
       right: 1.5rem;
       }
    /* custommer section */
    .customer {
      height: 50rem;
    flex-direction: column;
    }
    .customer .right img{
      width: 90vw;
    
    }
    
    .customer .left h1{
      font-size: 2rem;
      font-weight: 600;
  
      line-height: 2rem;
      margin-left: 2rem;
      margin-top: 3rem;
    }
    .customer .left h3{
      font-size: 2.5rem;
    margin-right: 0.2rem;
 
     
     
      
    }
    .customer .left p{
      font-size: 1.2rem;
      color: #443e3f;
      width: 60vw;
      margin-left: 4rem;
   
    }
    .customer .left span{
     margin-right: 1rem;
    }

.flavours {
  height: 45rem;
  flex-direction: column;
}
.review{
  height: 250vh;
  margin-left: 2.6rem;
}

.reviews{

flex-direction: column;

}
.review h1{
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 50px;
}
.reviews .reviewcon{
  /* box-shadow: 0 5px 10px rgb(16, 15, 16); */
  border-radius: 6px;
  background: rgb(252, 238, 245);
  text-align: center;
  padding: 30px 20px;
  height: 62vh;
  width: 70vw;

  transition: all 0.5s;
 
  
}
.reviews  .preview{

font-size: 1.2rem;
  text-align: center;
 
  line-height: 1.5rem;
}
/* book a table */
.map{
  height: 70rem;
 
}
.toptable .form{
  height:45rem;
 
  
}

.form .formitems{
flex-direction: column;


}
.toptable p{
text-align: justify;
padding: 0 40px;


line-height: 20px;
}
.form .formitems input,select{
  width: 20rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.form .midform input {
  width: 20rem;

}
.toptable h1{
 margin-bottom: 12px;
  font-size: 3rem;
}
/* best menu section */
.best{
flex-direction: row;
flex-wrap: wrap;
gap: 5px;

width: 85vw;
margin-left: 2rem;
  
}
.besth{
  font-size: 2.6rem;
  font-weight: 600;
}
/* flavours styling */
.flavours{
  flex-direction: column;
}
.flavours .left{
  width: 90vw;
  margin-left: 2rem;
  text-align: center;
  }
  .flavours .left h1{
    font-size: 2.2rem;
  margin-top: 3rem;
    line-height: 2rem;
   
  }
  .flavours .right img {
   width: 80vw;
  }


}
/* style for Laptop screens */
@media screen and  (min-width: 769px)  and (max-width:1345px){
  .logo .img{
  display: none;
 }
  .logo .mg{
    max-width: 35px;
    padding-left: 12px;
  }

.nav-links {
  justify-content: space-between;
  align-items: center;

  /* padding: 0 10px;
  margin: 0 5px; */
  gap: 0.6vw;
}
 
.nav-links a {
  
 
 font-size: 15px;
white-space: nowrap;

}


.table {
  padding:  5px 8px;
  width: 9vw;
  white-space: nowrap;
} 
.hero .content h1{
  font-size: 4.6rem;
  line-height: 5rem;
  margin-bottom: 2rem;
}
.hero .content p{
  line-height: 1.4rem;
}
.hero .content button{
  font-size: 1.4rem;

  
}

/* menu section */
.fmenu{
 
  height: 80vh;
}

.menucontent{

 
 width: 80%;
 height: 70vh;
padding-right: 2rem;

}
.menucontent .left{
  width: 55vw;
 
}
.menucontent .left img{
  width: 45vw;
  position: relative
  ;
top: 1rem;
height: 50vh;
  
}
.menucontent .right{
  width: 40vw;


}
.modalh {
 white-space: nowrap;
 font-size: 1.8rem;
margin-left: 3rem;

}
.menucontent .right h1{
white-space: nowrap;
font-size: 2.5rem;
margin-left: 2rem;
padding-top: 2rem;
}
.menucontent .right p{
  font-size: 1.1rem;
  margin-left: 3rem;
 width: 35vw;
}
.menucontent .right button{
position: absolute
;
transform: translate(-50%,10%);
}
.menucontent h2{
 font-size: 2.4rem;
 line-height: 2.7rem;
 
  white-space: nowrap;
 
}
.visitus{
  left: 35vh;
  width: 20vw;
}
.menucontent button{
  font-size: 1.4rem;
margin-left: 2rem;
}
/* about us section for laptop */
.menu1{
 
  height: 80vh;
}

.menucontent1{
 
 
 width: 80%;
 height: 70vh;
padding-right: 2rem;

}
.menucontent1 .left1{
  width: 45vw;
 
}
.menucontent1 .left1 img{
  width: 45vw;
  position: relative
  ;

height: 70vh;
  
}
.menucontent1 .right1{
  width: 50vw;


}


.menucontent1 .right1 p{
  width: 28rem;
  white-space: nowrap;
  margin-top: 3rem;
  line-height: 1.2rem;
  font-size: 1.1rem;
  margin-left: 3rem;
}
.menucontent1 .right1 button{
position: relative
;
top: 0.2rem;
right: 3rem;
}


.menucontent1 button{
  font-size: 1.4rem;
margin-left: 2rem;
}
.reviews .reviewcon  p{


  text-align: center;
}

.reviews .reviewcon{
  height: 46vh;
  width: 40vw;
}
.reviews h2{
  white-space: nowrap;
}
.reviews .intro  p{
  margin-right: 6rem;
}
.fimg{
  width: 20vw;
  
}
}




/* For tablets */
@media screen and (min-width: 451px)  and (max-width:900px){
  .logo .img{
    width: 15vw;
    padding-left: 12px;
}
.logo1 {
  width: 32vw;

}
.nav-links {
  flex-direction: column;
  position: absolute; /* Changed to fixed for sidebar effect */
  top: 80px;
  right: -250px; /* Hide off the screen to the right */
  width: 340px; /* Adjust width as needed */
  height: 80vh; /* Full height */
 background-color: white;
  color: black;
  padding-top: 60px; /* Space from the top */
  z-index: 999;
  transform: translateX(150px); /* Default position */
  transition: transform 0.3s ease-in-out; /* Smooth transition */
  box-shadow: -2px  10px 10px  0 rgba(0, 0, 0, 0.5);
}
.nav-links a{

  text-decoration: none;
  font-size: 1.3rem;
 
  margin: auto;
  border-radius: 22px;

  transition: background-color 0.3s;
}
.nav-links.open {
transform: translateX(-190px);    /*  Slide in from the right*/

}

  .hamburger {
    display: block;
    font-size: 1.5rem;

  }
  .hero .content{
    position: absolute;
    top: 35vh;
    left: 16vw;
  }
  .hero{
    /* background-position: left; */
    justify-content: center;
    text-align: center;
     /* height: 140vh; */
   /* width: 130vw; */
   
    
   }
  .hero .content h1{
    font-size: 12vw;
    line-height: 4.5rem;
    margin-bottom: 2rem;
    
  }
  .hero .content p{
    font-size: 3vw;
    line-height: 1.5rem;
    color: rgb(65, 63, 63);
  }
  .hero .content button{
    position: absolute;
   left: 20%;
  
   
  }
  .hero .content .order{
  left: 55%;
  }
   .delv{
    height: 87vh;
   }
  .delivery{
 flex-direction: row;
 flex-wrap: wrap;
 position: relative;
 left: 20px;
 gap: 40px;
 margin-left: 3rem;
  }
  .delv h1{
    font-size: 3.7rem;
    line-height: 3.5rem;
    font-weight: 600;
  
  }
  .delv p{
    font-size: 2.8vw;
  }
  .delv h2{
    font-size: 8em;
  }
  /* Menu section styling for tablets */
  .fmenu{
    height: 185vh;
   }
   .menucontent{
    
    flex-direction: row;
    flex-wrap: wrap;
    width: 87vw;
    height: 170vh;
    padding-right: 0.2rem;
   
   }
   .menucontent .left{
     width: 87vw;
    
   }
   .menucontent .left img{
    width: 87vw;
   position: relative;
   top: -3rem;
  
   
   }
   .visitus{
     height: 30vh;
     width: 52vw;
     font-size: 1.5rem;
     position: relative;
     bottom: 20vh;
  left: 12vh;
    
 
   }
   .menucontent .right{
     margin-left: 40px;
     margin-top: 0;
 width: 65vw;
   
   
   
   
   
   }
   .menucontent .right  h1,h2{
 
     text-align: center;
     margin-right: 2.6rem;
     font-size: 3rem;
   }
   .menucontent .right  h2{
     line-height: 45px;
     font-size: 2.5rem;
     font-weight: 800;
   
    
   }
  
   .menucontent .right p{
    width: 30rem;
   
 
   font-size: 1.9rem;
 
   
   }
   .menucontent .right button{
     position: relative
     ;
   bottom: 10rem;
     right: 1.5rem;
     }
      /* custommer section */
    .customer {
      height: 140vh;
    flex-direction: column;
    }
    .customer .right img{
      width: 90vw;
    
    }
    
    .customer .left h1{
      font-size: 3rem;
      font-weight: 600;
  
      line-height: 2.8rem;
      margin-left: 2rem;
      margin-top: 3rem;
    }
    .customer .left h3{
      font-size: 2.8rem;
    margin-right: 0.2rem;
 
     
     
      
    }
    .customer .left p{
      font-size: 1.8rem;
      color: #443e3f;
      white-space: nowrap;
  
      margin-left: 4rem;
   
    }
    .customer .left span{
     margin-right: 1rem;
    }
   
.flavours {
  flex-direction: column;
}
.salad .right h1{
  white-space: nowrap;
  font-weight: 600;
  font-size: 5rem;
  line-height: 4rem;
}
.salad{
  height: 140vh;
  flex-direction:column;
  gap: 80px;
}
.salad p{
  font-size: 1.8rem;
}
.salad .left{
  width: 60vw;
  
}
.salad .left .chef {
  width: 35vw;
}
.salad .left .display img{
  width: 25vw;
}
.flavours p{
font-size: 1.5rem;
}
.review{
  height: 140vh;
  margin-left: 2.6rem;
}

.reviews{

flex-direction: row;
flex-wrap: wrap;

}
.review h1{
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 50px;
}
.reviews .reviewcon{
  /* box-shadow: 0 5px 10px rgb(16, 15, 16); */
  border-radius: 6px;
  background: rgb(252, 238, 245);
  text-align: center;
  padding: 30px 20px;
  height: 37vh;
  width: 50vw;
  transition: all 0.5s;
 
  
}
.reviews .intro  p{
 transform: translateX(5%);
 margin-right: 2rem;
}
/* book a table */
.map{
  height: 120vh;
}
.form .formitems{
flex-direction: column;
}
.form .midform label {
margin-right: 12rem;


}
.form .midform input {
  width: 20rem;

}
.toptable h1{
 margin-bottom: 12px;
  font-size: 3rem;
}
/* best menu section */
.best{
flex-direction: row;
flex-wrap: wrap;
gap: 10px;

width: 70vw;
margin-left: 6rem;
  
}
.besth{
  font-size: 3.6rem;
  font-weight: 600;
  margin-bottom: 2rem;
}
/* flavours styling */
.flavours{
  flex-direction: column;
}
.flavours .left{
  width: 90vw;
  margin-left: 2rem;
  text-align: center;
  }
  .flavours .left h1{
    font-size: 4rem;
  margin-top: 3rem;
    line-height: 3.8rem;
   
  }
  .flavours .right img {
   width: 85vw;
  }
.fimg{
width: 18vw;
gap: 2px;
margin-right: 3rem;
}
.toptable .form{
  height: 530px;
  width: 350px;
}
.form .midform input {
  width: 17rem;

}
.toptable .midform label{
  text-align: start;
}
/* about section styling */
.menu1{
    height: 120vh;
}
.menucontent1{
    
    flex-direction: column;
    width: 67vw;
    height: 100vh;
    padding-right: 0.2rem;
   
   }
   .menucontent1 .left1{
     width: 67vw;
    
   }
   .menucontent1 .left1 img{
    width: 67vw;
  height: 50vh;
  position: relative;
  top: -4rem;
  
   
   }
 
   .menucontent1 .right1{
     margin-left: 40px;
     margin-top: 0;
 width: 65vw;
   
   
   
   
   
   }
   
   
  
   .menucontent1 .right1 p{
    width: 25vw;
    white-space: nowrap;
    margin-top: 1.3rem;
    margin-bottom: 2rem;
  }
   .menucontent1 .right button{
     position: relative
     ;
   bottom: 8rem;
     right: 1.5rem;
     }
     .modal{
      width: 70%;
      height: 300px;
      right: 20%;
    }
    .modal .modalh{
      white-space: nowrap;
      font-size: 1.3rem;
      margin-left: 1rem;
    }
}

@media  screen and (max-width: 350px){
  .toptable .form{
    height: 40rem;
  
  }
  .toptable .form input,select{
    width: 15rem;
  }
  .form .midform input {
    width: 7rem;
  
  }
  .toptable .midform label{
    text-align: start;
  }
  .menucontent1 .right1 p{
   
    margin-right: 2rem;
 
  
   
 
   
   }
   .menu1{
    height: 60rem;
   }
   .menucontent1{
     flex-direction: column;
    
    width: 95vw;
   height: 50rem;
    padding-right: 0.2rem;
   
   }
   .menucontent1 .left1{
    width: 95vw;
  }
  
   .menucontent1 .left1 img{
    width: 95vw;
    height: 16rem;

    
   
   
 
   
   }
  
   .menucontent1 .right1{
     margin-left: 40px;
     margin-top: 0;
     margin-bottom: 60vw;
   
   
   }
   .salad{
    height: 50rem;
    flex-direction: column;
   
  }
  
  
 
  .salad .left{
    width: 78vw;
    gap: 9px;
  }
 
  .salad h1{
    font-size: 2rem;
   height: 5rem;
 line-height: 2rem;
    text-align: center;
  
  }
  .salad p{
  
    line-height: 1.2rem;
    text-align: center;
    margin-left: 2rem;
  }
  .salad h1 span{
 margin-right: 0rem;
  }
  .flavours  button{
    position: absolute;
    white-space: nowrap;
  transform: translate(-50%,20%);
  transition: background-color  0.3s;
  }
  .review{
    height: 120rem;
    
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr)); */
    
    gap: 2rem;
    justify-content: center;
    /* margin-left:  50px ;
    margin-right:  50px ; */
    
  }
 .reviews{
 
margin-left: -2rem;
 }
  
  
  .reviews .reviewcon{
    /* box-shadow: 0 5px 10px rgb(16, 15, 16); */

   
   height: 33rem;
   width: 16rem;
    transition: all 0.5s;
  
    

   
    
  }
  .modal{
    top: 110%;
  }
  
 
 }